# AttendanceStudentApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendancestudentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancestudentapp/Activity/: AppInfoActivity.java  IntroActivity.java  TableLectureActivity.java
app/src/main/java/com/example/attendancestudentapp/Activity/Professor/: AttendingStudentsActivity.java  ProfessorActivity.java  ProfessorGenerateQrCodeActivity.java  ProfessorProfileActivity.java
app/src/main/java/com/example/attendancestudentapp/Activity/Student/: StudentActivity.java  StudentProfileActivity.java  StudentScannerQrCodeActivity.java
app/src/main/java/com/example/attendancestudentapp/Adapter/: Adapter_All_Student.java
app/src/main/java/com/example/attendancestudentapp/Auth/: LoginActivity.java  LoginOTPActivity.java  OTPActivity.java  RegisterActivity.java  RegisterProfessorActivity.java  RegisterStudentActivity.java
app/src/main/java/com/example/attendancestudentapp/Auth/Model/: ModelAttend.java  ModelProfessor.java  ModelStudent.java
app/src/main/res/drawable/: backgroung_wave_blue.xml  backgroung_wave_white.xml  border_fill_1.xml  ic_baseline_add_photo_alternate_24.xml  ic_user_blue.xml  ic_user_white.xml  otp_screen_image.xml  round_border_btn_signup.xml  round_border_et_login.xml  round_border_et_signup.xml  rounded.xml
app/src/main/res/drawable-v24/: border_text.xml  bt_uiborder_google.xml
app/src/main/res/layout/: activity_app_info.xml  activity_attending_students.xml  activity_intro.xml  activity_login.xml  activity_login_o_t_p.xml  activity_o_t_p.xml  activity_professor.xml  activity_professor_generate_qr_code.xml  activity_professor_profile.xml  activity_register.xml  activity_register_professor.xml  activity_register_student.xml  activity_student.xml  activity_student_profile.xml  activity_student_scanner_qr_code.xml  activity_table_lecture.xml  item_student.xml  table_layout.xml
app/src/main/res/menu/: student_menu.xml  table_menu.xml  table_menu_admin.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/attendancestudentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
